nav {
  background-color: transparent;
  display: flex;
  flex-grow: 1;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;

  @media screen and (max-width:768px) {
    justify-content: space-between;
  }
  img{
    width: 80px;
  }
  ul {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 120px;

    li {
      padding: 1rem;

      a {
        text-decoration: none;
        color: $black;
        font-family: $Medium;
        position: relative;

        &::before {
          content: "";
          width: 0%;
          height: 1px;
          position: absolute;
          bottom: -6px;
          left: 0;
          background-color: $black;
          transition: all 0.3s ease-in-out;
        }

        &:hover {
          &::before {
            content: "";
            width: 100%;
          }
        }
      }
      &:nth-child(1){
        margin-left: 70px;
      }
      & .btn-border {
        &::before{
          display: none;
        }
      }
      & .btn-border--filed{
        margin-left: 20px;
        background-color: $white;
        color: $black;
        &::before{
          display: none;
        }
      }
    }
    & .contact {
      display: flex;
      flex-grow: 1;
      justify-content: flex-end;
    }

    @media screen and (max-width:768px) {
      display: none;
    }
    &.active{
      display: flex;
      position: absolute;
      top: 50px;
      left: 0px;
      z-index: 100;
      background: $white;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      & .contact {
        flex-grow: 0;
      }
    }
  }
  .menu_toggler{
    padding: 0;
    border: none;
    background: transparent;
    justify-content: center;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 4px;
    width: 24px;
    & span{
      height: 1px;
    border-radius: 2px;
    background: $black;
    transition: all 0.3s; 
    &:nth-child(1){
      width: 100%;
    }
    &:nth-child(2){
      width: 80%;
    }
    &:nth-child(3){
      width: 60%;
    }
    }

    @media screen and (min-width:768px) {
      display: none;
    }
  }
}

header {
  display: flex;
  height: calc(100vh + 40px);
  background-color: $white;
  position: relative;
  color: $white;

  .header-container--invert {
    flex-direction: row-reverse;
  }
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    position: relative;

   
    &_left {
      flex: 1 1 65%;
      display: flex;
      flex-direction: column;
      margin: 0 8%;
      &_text {
        @include text($black);
        width: 50%;
      }
      &_title {
        order: -1;
        @include title($black);
        width: 70%;
        font-size: 80px
      }
      & .btn--dark{
        @include btn--dark($dark-green)
      }
    }
    &_right {
      flex: 1 1 35%;
      display: flex;
      justify-content: center;
      background-color: $dark-green;
      height: 100%;
      position: relative;

      &::before{
        content: url('../images/green_block.png');
        top: 15vh;
        transform: translate(-10%, 0);
        position: absolute;
      }
    }
  }
}

